{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    
    /* Объединили типы в один массив */
    "types": ["vite/client", "node"],

    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    
    /* Настройка путей */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  /* Главная настройка: сканировать папку src */
  "include": ["src"]
}